<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            color: rosybrown;
        }

.name{
    position: relative;
    left: 33%;
}

.one{
    position: relative;
    left: 20%;
}
.institute{
    position: relative;
    left: 55%;
    bottom: 90px;
}
table{
    border: 2px solid black;
   position: relative;
   left: 29%;
   border-radius: 5px;

   

}
td{
        border: 2px solid black;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        color: black;
}

.pergrade{
    position: relative;
    left: 20%
}

.main{
    background-color: white;
   position: relative;
   top: 160px;
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
   overflow: hidden;
}

th{
    color: black;
}
    </style>
</head>
<body>
    <!--<h1 id="one">Hello World</h1>-->
    <div class="main">
    <div class="name">
    <h1 id="name">Name</h1>
    </div>
    <br>
    <br>
    <div class="one">
     <h1 id="age">Age</h1>
     <h1 id="rollno">Rollno</h1>
     </div>
     <div>
       <h1 class="institute" id="institute">Institute</h1>
     </div>
<table>

<tr>
    
    <th>Subject</td>
    <th>Total Marks</td>
    <th>Obtained Marks</td>
</tr>

<tr>

    <td>English</td>
    <td>100</td>
    <td id="marksenglish"></td>
</tr>

<tr>

    <td>Maths</td>
    <td>100</td>
    <td id="marksmaths"></td>
</tr>
<tr>

    <td>Physics</td>
    <td>100</td>
    <td id="marksphysics"></td>
</tr>
<tr>

    <td>Computer</td>
    <td>100</td>
    <td id="markscomputer"></td>
</tr>
<tr>

    <td>Chemistry</td>
    <td>100</td>
    <td id="markschemistry"></td>
</tr>

</table>
<div class="pergrade">
<h1 id="percentage">Percentage</h1>
<h1 id="grade">Grade</h1>
</div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>